import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';

function ProfileCard({ name, photo, bio }) {
  return (
    <div className="card" style={{ width: "18rem", padding: "2em", margin: "1rem auto", boxShadow: "0 4px 8px rgba(0,0,0,0.1)", borderRadius: "10px", backgroundColor: "#fff" }}>
      <img className="card-img-top" src={photo} alt="Profile" style={{ borderRadius: "10px 10px 0 0", width: "100%" }} />
      <div className="card-body" style={{ padding: "1em" }}>
        <h5 className="card-title" style={{ marginBottom: "0.5em" }}>{name}</h5>
        <p className="card-text" style={{ color: "#555" }}>{bio}</p>
        <a href="#" className="btn btn-primary" style={{ padding: "0.5em 1em", backgroundColor: "#007bff", color: "#fff", borderRadius: "5px", textDecoration: "none" }}>View Profile</a>
      </div>
    </div>
  );
}

function App() {
  return (
    <div className="container" style={{ fontFamily: "Arial, sans-serif", padding: "2rem", backgroundColor: "#f0f0f0", minHeight: "100vh" }}>
      <ProfileCard
        name="KAVYA PATEL"
        photo="https://via.placeholder.com/150" // Replace with actual base64 or URL if available
        bio="I am currently pursuing a B.Tech degree in Information Technology"
      />
    </div>
  );
}

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
